<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>

        .skills-container {
            
            font-family: sans-serif; 
            display: flex;
            flex-direction: column; /* Align items vertically */
            align-items: center;
            padding: 2rem; /* Add some padding */
            border-radius: 5px; /* Optional: Add rounded corners */
            text-align: center;
        }
        .skills-container h2 {
            margin-bottom: 2rem;
            font-size: 2.5rem;
            color: #343a40; /* Darker text color */
        }
        .skill-button {
            background-color: #e9ecef; /* Light gray button */
            border: none;
            padding: 1rem 1.5rem;
            margin: 0.5rem;
            border-radius: 5px;
            font-size: 1rem;
            color: #343a40;
            transition: background-color 0.3s ease;
        }
        .skill-button:hover {
            background-color: #dee2e6; /* Slightly darker gray on hover */
            cursor: pointer;
        }
        .skills-container > div { /* Target direct children divs for button rows */
            display: flex;  
            flex-wrap: wrap; /* Allow buttons to wrap */
            justify-content: center; 
            width: 100%; 
        }

        
        .project-item {
            position: relative;
            overflow: hidden;
            border-radius: 3%;
            
            
        }
        .project-item img {
            width: 100%;
            height: 100%;
            display: block;
            object-fit: cover;
            border-radius: 3%;
        }
        .project-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(248,249,250, 0.9);
          
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            opacity: 0;
            transition: opacity 0.5s ease;
        }
        .project-item:hover .project-overlay {
            opacity: 1;
        }
        .project-details {
            text-align: center;
            padding: 20px;
        }
        .project-link {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 10px;
        }

        .contact-form{
          max-width: 500px;
          background: gainsboro;
          padding: 30px;
          border-radius: 10px;
          box-shadow: 0px 0px 15px rgba(0, 0 , 0, 0.1);
        }
        .btn-submit {
            background-color: #6f42c1;
            color: white;
            width: 100%;
        }
        .btn-submit:hover {
            background-color: #5a32a3;
        }
       
    </style>

</head>
<body>

    <div class="container-fluid p-0">
        
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
          <div class="container">
            <a class="navbar-brand" href="#home">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About Me</a></li>
                <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact Me</a></li>
              </ul>
            </div>
          </div>
        </nav>
        
       
        <div id="home" class="min-vh-100 d-flex flex-column align-items-center justify-content-center bg-light">
          
            <h1 class="display-4 mb-4">Hello, I'm <b>Sagar Gaikwad</b></h1>  
            <h1 class="display-6">Software Engineer</h1>
   
        </div>

        <div id="about" class="min-vh-100 d-flex flex-column align-items-center justify-content-center bg-white">

          <h2 class="display-5 mb-5">About Me</h2>

          <div class="container row gap-5">
            <div class="col mx-4" style="text-align: justify;">
              <h2 class="mb-4 display-6">Get to Know Me</h2>
              
              <p>IIIT Pune graduate, Software Engineer, and Java Full-Stack Developer at Accenture, I bring a unique blend of practical experience and a strong academic foundation to the table. My six-month Machine Learning Engineering internship, focused on real-world AI applications, complements my full-stack expertise, fueling my drive to create intelligent, integrated solutions. I'm particularly interested in opportunities that allow me to synthesize these skills. Beyond coding, my analytical and strategic thinking is honed by a 1800 ELO rating on Chess.com, placing me in the top 1% of players. This demonstrates a proven ability to tackle complex problems and think several steps ahead. I'm seeking a role where I can contribute meaningfully, learn continuously, and leverage my diverse skills to drive innovation. If you're looking for a driven engineer with a passion for both technology and strategic problem-solving, I'm eager to connect.</p>
            </div>

            <div class="col ">
              
              <h2 class="mb-2 display-6">Skills</h2>
              <div class="skills-container">
                <div>
                  <button class="skill-button">Java</button>
                  <button class="skill-button">Spring Boot</button>
                  <button class="skill-button">HTML</button>
                  <button class="skill-button">CSS</button>
                  
                </div>
                <div>
                  <button class="skill-button">JavaScript</button>
                  <button class="skill-button">SQL</button>
                  <button class="skill-button">REST APIs</button>
                  <button class="skill-button">Python</button>
   
                </div>
                <div>
                  <button class="skill-button">Neural Networks</button>
                  <button class="skill-button">Deep Learning</button>
                  <button class="skill-button">Data Visualization</button>                  
                </div>
                
            </div>

            </div>

          </div>
          
        </div>


        <div id="projects" class="min-vh-100 d-flex flex-column align-items-center justify-content-center bg-light">
          <h2 class="display-5 mb-4">Projects</h2>

          <div class="container row">

            <div class="row row-cols-1 row-cols-xl-2 g-5">
              
              <div class="col project-item ">
                <img src="wallpaperflare.itachi.jpg" alt="">
                <div class="project-overlay">
                    <div class="project-details">
                        <h4>Wedler Engineering</h4>
                        <p>Specialized engineering services.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
              </div>
              <div class="col project-item ">
                <img src="wallpaperflare.itachi.jpg" alt="">
                <div class="project-overlay">
                    <div class="project-details">
                        <h4>Wedler Engineering</h4>
                        <p>Specialized engineering services.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
              </div>
              <div class="col project-item">
                <img src="wallpaperflare.itachi.jpg" alt="">
                <div class="project-overlay">
                    <div class="project-details">
                        <h4>Wedler Engineering</h4>
                        <p>Specialized engineering services.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
              </div>
              <div class="col project-item ">
                <img src="wallpaperflare.itachi.jpg" alt="">
                <div class="project-overlay">
                    <div class="project-details">
                        <h4>Wedler Engineering</h4>
                        <p>Specialized engineering services.</p>
                        <a href="#" class="btn btn-primary">View Project</a>
                    </div>
                </div>
              </div>
            
            </div>
            

          </div>
            
            
       

        </div>


        <div id="contact" class="min-vh-100 d-flex flex-column align-items-center justify-content-center bg-white">
          <h2 class="display-5 mb-5">Contact Me</h2>
          <div class="container contact-form">
            <form action="">
              
              <div class="mb-3">
                <label for="" class="form-label">Name</label>
                <input type="text" class="form-control" placeholder="Enter your name">
              </div>
              
              <div class="mb-3">
                <label for="" class="form-label">Email</label>
                <input type="text" class="form-control" placeholder="Enter your Email">
              </div>

              <div class="mb-3">
                <label for="" class="form-label">message</label>
                <textarea class="form-control" rows="4" placeholder="Enter your Message"></textarea>
              </div>

              <button type="submit" class="btn btn-submit">Submit</button>

            </form>
        </div>
        </div>
        
        
        <footer class="bg-dark text-white text-center py-3">
          &copy; 2025 Celestial | All Rights Reserved
        </footer>

    </div>

    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>


</body>
</html>